<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pichau copy</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css"><!-- Normal Style -->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>
    <header>
        <div class="container-xxl">
            <div class="row">
                <div class="col-md-2">
                    <a style="display: inline-block;" href="https://www.pichau.com.br/"><img style="margin-right: 100px;" class="logo" src="images/logo-pichau-2021-dark.png" alt="pichau"></a>
                </div>
                
                <div class="col-md-6 offset-md-2">  
                    <div class="log-header">
                        <div class="wwf">
                            <a href="#">
                                <i id="user" class="fa fa-user"></i>
                                <div class="test-header">
                                        Minha conta
                                        <br>
                                        <strong><a class="text-decoration-a" href="/login">ENTRAR </a> / <a class="text-decoration-a" href="/cadastro"> CADASTRO</a></strong>
                                </div>
                            </a>  
                        </div><!-- /wwf -->

                        <div class="wwf2">
                            <a href="#">
                                <i style="margin-top: 5px;" class="fab fa-whatsapp"></i>
                                <div style="text-align: center;" class="test-header">
                                        atendimento
                                        <br>
                                        <strong><a class="text-decoration-a" href="#">AO CLIENTE</a></strong>
                                </div>
                            </a>
                        </div><!-- /wwf2 -->

                        <div class="wwf2">
                            <a href="#">
                                <i id="dark" class="fas fa-sun"></i>
                                <div style="text-align: center;" class="test-header">
                                        modo
                                        <br>
                                        <strong><a class="text-decoration-a" href="#">Claro</a></strong>
                                </div>
                            </a>  
                        </div><!-- /wwf2 -->
                    </div><!-- /log-header -->
                </div><!-- /col-md-6 -->

                <div class="col-md-2">
                    <div class="cart">
                        <h2><i class="fas fa-shopping-cart"></i></h2>
                            <div class="content-car">
                                <h2>Carrinho</h2>
                                <span> 23 produtos</span>
                            </div>
                        <h2><i class="fas fa-chevron-down"></i></h2>
                    </div>
                </div>
            </div><!-- /row -->

            <div class="row">
                <div class="col-md-3">
                    <button class="btn-product">
                        <h2><i class="fas fa-bars"></i></h2>
                        <span>Acesse Todos os
                            <br>
                            <strong>DEPARTAMENTOS</strong>
                        </span>
                        <h2><i class="fas fa-chevron-right"></i></h2>
                    </button>
                </div>

                <div class="col-md-9">
                    <div class="input-ctrl">
                        <input type="text" placeholder="Digite oque você procura...">
                        <h2><i class="fas fa-search"></i></h2>
                    </div>
                </div>
            </div>
        </div><!-- /container -->
    </header>

    <section class="bg-top">
        <div class="img-bg"></div>
    </section>


    <section class="boxes">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="box-content gamer">
                        <h2 class="img-box"><i class="fab fa-steam"></i></h2>
                        <span><strong>GAMER</strong><br>
                        o pc perfeito para jogar</span>
                    </div><!-- /box-content -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="box-content work-station">
                        <h2 class="img-box"><i class="fas fa-network-wired"></i></h2>
                        <span>
                            <strong>work<br/>
                                station
                            </strong>
                        <br>
                            para modelagem e renderização</span>
                    </div><!-- /box-content -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="box-content home">
                        <h2 class="img-box"><i class="fas fa-home"></i></h2>
                        <span><strong>home</strong><br>
                            para casa ou escritório</span>
                    </div><!-- /box-content -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="box-content config">
                        <h2 class="img-box"><i class="fas fa-tools"></i></h2>
                        <span><strong>config</strong><br>
                            do seu jeito</span>
                    </div><!-- /box-content -->
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </section><!-- /boxes -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>